Тема: Задача обратного интерполирования. Нахождение производных таблично-заданной функции по формулам численного дифференцирования.

Описание: Найти значение аргумента, при котором таблично−заданная функция f принимает значение F, здесь F — параметр задачи.

Переменные:
F - значение функции f при неизвестном аргументе
table:
    f(node)
    node
    abs(f(node) - F)

n ─ Степень интерполяционного многочлена (n <= m)



f(x) = exp(-x) - pow(x, 2) / 2
[A; B] = [ 0 ; 1 ]
x =  0.65 ; n =  7 ; m =  15 ; f(x) =  0.310795776761016
Узлов будет:  16
___________________________________________________________________
Если использовать начальные параметры нажмите 1, если ввести новые, нажмите 2: 1
Принято! Будут использованы стандартные параметры!
Шаг будет:  0.06666666666666667